<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bankingapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_new1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_new1_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BankingApp">
        <activity android:name=".Pre_MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TransitionHistory" />
        <activity android:name=".TransferActivity" />
        <activity android:name=".UserProfile" />
        <activity android:name=".CustomerListActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>